
Phase : Main Static Analysis - Stat
Source : C:\Users\Administrator\Desktop\devCWE\CWE_114_1.c
Message produced on: Wed Nov 27 2019 at 15:17:47



 The message below may have been generated as a result
 of incorrect LDRA Testbed Analysis Scope settings.
 Check that your code compiles and as part of this 
 process, document the compiler preprocessor settings.
 These settings then need to be reflected in the LDRA 
 Testbed data file SYSPPVAR.DAT. See Macro Expansion in 
 the User Manual for further details.


      0 NUMBER OF ENTRIES 
     24 NUMBER OF LINES


 NO FILES HAVE BEEN OPENED FOR INCLUSION.


 The total line number is:       12
 The local line number is:       12
 in the file under test: "C:\Users\Administrator\Desktop\devCWE\CWE_114_1.c"                                                 
 *******************************************************************************
 ******                   SYNTACTIC ERROR NO     132                      ******
 ******                       STATIC ANALYSIS                             ******
 ******             CHECK THAT PROGRAM BEING ANALYSED COMPILES            ******
 ******              THEN CONTACT TESTBED MAINTENANCE EITHER              ******
 ******                            LOCALLY, OR                            ******
 ******                        AT L. D. R. A.  LTD.                       ******
 ******                       TEL. NO. (0151) 649 9300                    ******
 ******                       FAX. NO. (0151) 649 9666                    ******
 ******                        email: support@ldra.com                    ******
 ******                QUOTING THE FOLLOWING ERROR MESSAGE.               ******
 *******************************************************************************


 NO PROCEDURES FOUND
